<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mystyle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <com.example.tdq.as.myapplication.MyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mystyle:tag="按钮">
    </com.example.tdq.as.myapplication.MyButton>

</LinearLayout>
